@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

body {
  font-family: 'Lato';
  background-color: hsl(58, 100%, 95%);
}
a {
  text-decoration: none;
}
h1 {
  background-color: #353535;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3rem;
}
label {
  border-radius: 13px;
  background-color: hsla(214, 36%, 26%, 0.708);
  color: #fff;
  font-size: 3rem;
  padding: 5px;
  transition: all 500ms;
}
nav {
  background-color: hsl(0, 0%, 21%);
  height: minmax(fit-content, 400px);
  border-radius: 13px;
  margin: 1rem;
  padding: 1rem;
}
p {
  font-size: 1.5rem;
  max-width: 100ch;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  color: hsl(0, 0%, 100%);
  height: 100%;
  width: 100%;
  border-radius: 13px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.button {
  height: 12rem;
  box-shadow: hsla(220, 82%, 4%, 0.102) 0px 0.35em 1.175em, hsla(220, 82%, 4%, 0.08) 0px 0.175em 0.5em;
  transition: all 500ms;
}
.button:hover {
  box-shadow: hsla(222, 74%, 5%, 0.1) 0px 0.15rem 0.5rem, hsla(220, 82%, 4%, 0.1) 0px 0.075rem 0.175rem;
  transform: scale(0.9);
}
.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
  grid-auto-rows: fit-content;
}
